# springboot_test_in_11_14

./: pom.xml
src/main/java/com/wn/: DemoApplication.java
src/main/java/com/wn/Sms/: SendSms.java
src/main/java/com/wn/config/: MvcConfig.java  MyWebConfig.java  ShiroConfig.java  UserConfig.java  UserRealm.java  loginInterceptor.java
src/main/java/com/wn/controller/: BookController.java  HelloController.java  JspController.java  MyInterceptor.java  UserController.java
src/main/java/com/wn/mail/: Test1.java
src/main/java/com/wn/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/wn/pojo/: Book.java  Code.java  User.java
src/main/java/com/wn/redis/: RedisService.java  Test01.java
src/main/java/com/wn/redis/service/: RedisService.java  UserService.java
src/main/java/com/wn/utils/: CookieUtil.java  JedisUtil.java
src/main/resources/: application.yml
src/main/resources/com/wn/mapper/: BookMapper.xml  UserMapper.xml
src/main/webapp/: error.jsp  index.jsp  index2.jsp  phoneregister.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/: admin_book.jsp  admin_book2.jsp  admin_main.jsp  admin_upbook.jsp  admin_user.jsp  home1.jsp
src/main/webapp/static/js/: jquery-3.2.1.js
src/test/java/com/wn/demo/: DemoApplicationTests.java
